spring.profiles.active=test

default.sender=pp890645@gmail.com
default.recipient=adilson.casas@gmail.com

jwt.segredo=SequenciaDeCaracteresParaAssinarTokenQuantoMaiorEMaisEstranhaEstaPalavraMelhororaASeguranca
jwt.tempoexpira=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-udemy-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=ClientProfile
img.profile.size=200