spring.profiles.active=test

default.sender=pp890645@gmail.com
default.recipient=adilson.casas@gmail.com

jwt.segredo=SequenciaDeCaracteresParaAssinarTokenQuantoMaiorEMaisEstranhaEstaPalavraMelhororaASeguranca
jwt.tempoexpira=60000